# LimatexMM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/g3org3/limatexmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g3org3/limatexmm/: MyArrayAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterCart.java  MyRecyclerViewAdapterCateg.java  MyRecyclerViewAdapterOrders.java  acasa.java  additionalList.java  admin.java  bucatarie.java  casa.java  commentList.java  finish.java  listItems.java  list_items.java  meniu.java  orderList.java  orderListBig.java  orderListBigList.java  orders.java  userList.java
app/src/main/res/: build.gradle
app/src/main/res/anim/: dialog_enter_c.xml  dialog_exit_c.xml
app/src/main/res/drawable-v24/: ripple_button.xml  ripple_button_darker.xml  ripple_button_green.xml  ripple_button_white.xml  ripple_button_white_dark.xml  ripple_button_yellow.xml  simple_circle.xml  simple_circle_darker.xml
app/src/main/res/layout/: activity_acasa.xml  activity_admin.xml  activity_bucatarie.xml  activity_casa.xml  activity_finish.xml  activity_meniu.xml  city_select.xml  item_add.xml  item_added.xml  item_model.xml  item_model_cart.xml  item_model_categ.xml  item_model_order.xml  item_order.xml  item_order2.xml  simple_dropdown_item_finish.xml
app/src/main/res/values/: citys.xml  cityss.xml  colors.xml  my_com_items.xml  my_items.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/g3org3/limatexmm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
