<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    tools:context="g3org3.limatexmm.finish">


    <TextView
        android:id="@+id/client_phone_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:padding="3dp"
        android:text="Numarul de telefon:"
        android:textSize="17sp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/deliverSwitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <AutoCompleteTextView
        android:id="@+id/client_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="(apasa aici)"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="#70ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/deliverSwitch"
        app:layout_constraintTop_toBottomOf="@id/client_phone_label"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/client_name_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:padding="3dp"
        android:text="Numele clientului:"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/client_phone"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/client_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="#70ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/client_phone"
        app:layout_constraintTop_toBottomOf="@id/client_name_label" />


    <TextView
        android:id="@+id/client_address_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:padding="3dp"
        android:text="Adresa clientului:"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/deliverSwitch"
        app:layout_constraintTop_toBottomOf="@id/client_phone"
        tools:layout_editor_absoluteX="260dp" />


    <Spinner
        android:id="@+id/spinnerAddress"
        android:background="@color/colorPrimary"
        android:theme="@style/spStyle"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/deliverSwitch"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/client_address_label" />


    <Button
        android:id="@+id/client_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Adauga adresa!"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/spinnerAddress"
        app:layout_constraintTop_toBottomOf="@id/client_address_label" />


    <Button
        android:id="@+id/deliverSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ripple_button"
        android:text="cu livrare"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <TextView
        android:id="@+id/dataBase_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhiteDarker"
        android:gravity="center"
        android:lines="10"
        android:padding="10dp"
        android:text="Client inexistent. Adaugat in baza de date!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/finishOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalLabel"
        app:layout_constraintTop_toBottomOf="@id/client_address" />


    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:lines="5"
        android:padding="5dp"
        android:text="Cost produse: xxx lei \n Minim Atins! \n\n Total comanda: \nxxx lei"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cancelOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliverSwitch"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/cancelOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ripple_button"
        android:text="Inapoi la cos"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalLabel"
        app:layout_constraintWidth_percent="0.25" />


    <Button
        android:id="@+id/finishOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/ripple_button"
        android:text="Trimite comanda!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/cancelOrder" />

</android.support.constraint.ConstraintLayout>
