<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="1dp"
    tools:context="g3org3.limatexmm.casa">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:elevation="1dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintTop_toBottomOf="@id/today_orders"
        app:layout_constraintWidth_percent="0.11" />

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/rv_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:paddingEnd="50dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toEndOf="@id/rv_categories"
        app:layout_constraintTop_toBottomOf="@+id/today_orders"
        app:setIndexBarColor="#b7243d"
        app:setIndexBarCornerRadius="0"
        app:setIndexBarTextColor="#ffffff"
        app:setIndexBarTransparentValue="0.99"
        app:setIndexTextSize="14"
        app:setIndexbarWidth="22" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:elevation="1dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toEndOf="@+id/rv_items"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Total: 150 lei"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toStartOf="@id/deleteAll"
        app:layout_constraintStart_toEndOf="@+id/rv_items"
        app:layout_constraintTop_toBottomOf="@+id/rv_cart" />

    <ImageButton
        android:id="@+id/deleteAll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_cart"
        app:layout_constraintWidth_percent="0.07" />



    <Button
        android:id="@+id/today_orders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button_yellow"
        android:elevation="1dp"
        android:text="Meniu comenzi"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_items"
        app:layout_constraintEnd_toStartOf="@+id/rv_cart"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button"
        android:elevation="3dp"
        android:gravity="center"
        android:text="Mai departe"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@+id/rv_items"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice"
        app:layout_constraintWidth_percent="0.3" />


</android.support.constraint.ConstraintLayout>
