<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDark"
    tools:context=".meniu">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/colorWhiteDark"
            app:title="Acasa">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.design.button.MaterialButton
        android:id="@+id/casa"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Casa"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_shopping_cart_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/midSpace"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@color/colorWhite" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Adauga comenzile clientilor"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/casa"
        app:layout_constraintStart_toStartOf="@id/casa"
        app:layout_constraintTop_toBottomOf="@id/casa" />

    <android.support.design.button.MaterialButton
        android:id="@+id/bucatarie"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorYellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bucatarie"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_restaurant_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/midSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@color/colorWhite" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Vezi ecranul din bucatarie"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/bucatarie"
        app:layout_constraintStart_toStartOf="@id/bucatarie"
        app:layout_constraintTop_toBottomOf="@id/bucatarie" />

    <android.support.design.button.MaterialButton
        android:id="@+id/monitor"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Monitor"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_desktop_windows_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/midSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@color/colorWhite" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Vezi toate comenzile de astazi"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/monitor"
        app:layout_constraintStart_toStartOf="@id/monitor"
        app:layout_constraintTop_toBottomOf="@id/monitor" />


    <android.support.design.button.MaterialButton
        android:id="@+id/admin"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="Administrator"
        android:textColor="@color/colorDarkGrey"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_person_outline_black_24dp"
        app:iconTint="@color/colorDarkGrey"
        app:layout_constraintBottom_toTopOf="@id/botSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:rippleColor="@color/colorPrimaryDark" />

    <View
        android:id="@+id/botSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15" />

    <View
        android:id="@+id/midSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/admin"
        app:layout_constraintHeight_percent="0.2" />


</android.support.constraint.ConstraintLayout>