<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#90000000"
    android:clipToPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite"
        android:clipToPadding="true"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <Spinner
            android:id="@+id/spinnerCity"
            android:background="@color/colorPrimary"
            android:theme="@style/spStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/cityss"
            android:textSize="20sp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:ems="10"
            android:elevation="2dp"
            android:hint="strada, numarul"
            android:paddingStart="20dp"
            android:text=""
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@id/spinnerCity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />


        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:elevation="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:gravity="center"
            android:text="Inainte"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/address"
            app:layout_constraintWidth_percent="0.2" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button_yellow"
            android:src="@drawable/ic_delete"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>