<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    android:paddingBottom="15dp">

    <Button
        android:id="@+id/complete_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button_green"
        android:clipToPadding="true"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:text="Finalizata"
        app:layout_constraintBottom_toTopOf="@id/deny_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/deny_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button_darker"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Nefinalizata"
        android:textColor="@color/colorWhite"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/delivery_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:gravity="center"
        android:lines="3"
        android:padding="5dp"
        android:text="Cu livrare"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/data_label"
        app:layout_constraintStart_toStartOf="@id/data_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"  />

    <TextView
        android:id="@+id/data_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:gravity="center"
        android:lines="3"
        android:padding="5dp"
        android:text="Data: xx.xx.xxxx \n Ora: xx:xx \n Timp: 10 minute"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toEndOf="@id/deny_button"
        app:layout_constraintWidth_percent="0.3" />


    <TextView
        android:id="@+id/delivery_info_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:lines="3"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Oprea George, Bolintin Vale, Str florilor, nr 12"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/order_label"
        app:layout_constraintEnd_toEndOf="@id/total_label"
        app:layout_constraintStart_toStartOf="@id/order_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:gravity="center"
        android:lines="3"
        android:padding="5dp"
        android:text="Pizza Casei \n Pizza de post \n Pizza mojo"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/total_label"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toEndOf="@id/data_label" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:gravity="center"
        android:lines="3"
        android:padding="5dp"
        android:text="200 lei"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_info_label"
        app:layout_constraintWidth_percent="0.12" />

</android.support.constraint.ConstraintLayout>
