<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:clipToPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/dialogu"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    android:clipToPadding="true"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.7">


    <ImageButton
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button_white"
        android:padding="16dp"
        android:alpha="0.8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:background="@drawable/ripple_button_white"
        android:textAlignment="center"
        android:textColor="#95000000"
        android:textSize="30sp"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintWidth_percent="0.10" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:padding="16dp"
        android:alpha="0.8"
        android:scaleType="fitCenter"
        android:background="@drawable/ripple_button_white"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toBottomOf="@id/count"
        app:layout_constraintWidth_percent="0.10" />



    <MultiAutoCompleteTextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:background="@color/colorWhiteDark"
        android:gravity="center"
        android:text=""
        android:hint="Detalii comanda!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintEnd_toStartOf="@id/done"/>

    <TextView
        android:id="@+id/commentValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:paddingTop="5dp"
        android:text=""
        android:background="@drawable/ripple_button_white_dark"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toEndOf="@id/count"
        app:layout_constraintTop_toBottomOf="@id/comment" />


    <android.support.design.button.MaterialButton
        android:id="@+id/done"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="0dp"
        android:textSize="15sp"
        app:icon="@drawable/ic_check_black_24dp"
        android:gravity="center"
        app:iconSize="60dp"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:rippleColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/commentValue"
        app:layout_constraintWidth_percent="0.1" />

</android.support.constraint.ConstraintLayout>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="Click in afara dialogului pentru a anula"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/dialogu"
        app:layout_constraintEnd_toEndOf="@id/dialogu"
        app:layout_constraintTop_toBottomOf="@id/dialogu"/>

</android.support.constraint.ConstraintLayout>