<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#70000000"
    android:clipToPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    android:clipToPadding="true"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="30dp"
    app:layout_constraintWidth_percent="0.8">


    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintWidth_percent="0.20" />

    <Button
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="35sp"
        android:text="-"
        android:gravity="top|center"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_button"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toBottomOf="@id/count"
        app:layout_constraintWidth_percent="0.20" />



    <MultiAutoCompleteTextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:background="@color/colorWhiteDark"
        android:gravity="center"
        android:text=""
        android:hint="Detalii comanda!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.60" />

    <TextView
        android:id="@+id/commentValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:paddingTop="5dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toEndOf="@id/count"
        app:layout_constraintTop_toBottomOf="@id/comment" />


    <Button
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:text="Gata"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_button"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2" />

</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>