<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="14dp"
    android:elevation="3dp"
    android:layout_height="100dp"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/cart_remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_title"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingEnd="3dp"
        android:paddingStart="10dp"
        android:text="Pizza formacio con pollo e funghj"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhiteDark"
        android:gravity="center"
        android:paddingEnd="9dp"
        android:paddingStart="4dp"
        android:text="FARA CARNATI"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cart_remove"
        app:layout_constraintBottom_toTopOf="@id/cart_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_title" />

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhiteDarker"
        android:gravity="center"
        android:paddingEnd="9dp"
        android:paddingStart="4dp"
        android:text="(7 lei extra) 10 Lei"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.29"
        app:layout_constraintStart_toEndOf="@id/cart_remove" />


</android.support.constraint.ConstraintLayout>
